[Conditions]
webSite = https://www.cbc.ca
frequency = 5
sendingEmail = 
accountPSWD = 
recipient1 = 
recipient2 = 
mailSubject = CBC SITE CHANGED


# webSite - the site that is being monitored for changed ie. https://www.cbc.ca
# frequency - is the time between checks in seconds. ie 5
# sendingEmail - is the email account being used to send notification. ie joe.blow@gmail.com
# accountPSWD - is the password for the sending sendingEmail. ie 12345qwerty
# recipient1 - first recipient of notifications. ie reciever@hotmail.com
# recipient2 - second recipient of notifications.
# mailSubject - email subject line that is sent in the notification. The site has changed!!!

# The number of recipients of notifications can be changed. Just add additional recipients in the config.ini file and then
# change the recipientList in the main script
#
#
# on May 30th 2022, google changed how smtplib accesses email and they deactivated the option to 'allow less secure apps'. When using gmail, you 
# need to use an app specific password generated in google security settings page. 
# Follow instructions here for clarification: https://stackoverflow.com/questions/60975490/how-does-one-send-an-e-mail-from-python-not-using-gmail
